<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!--This is the first page of our website-->
     <title>Traffic Tracker</title>
     <link rel="stylesheet" href="styles.css">
     <body>
        <header>
            <p class="title">TRAFFIC TRACKER</p>
            <nav>
                <ul>
                    <li><a href="google.com">Home</a></li>
                    <li><a href="google.com">Contact Us</a></li>
                    <li><a href="google.com">Services</a></li>
                    <li><a href="google.com">Team</a></li>
                    <li><a href="google.com">Blog</a></li>
                    <li><a href="google.com">Shop</a></li>
                    <li>
                        <input type="text" placeholder="Search">
                    </li>
                    <li><Button>Submit</Button></li>
                </ul>
            </nav> 
         <h1 class="hello">
             <b><i>
             Hello!
             </i></b>
         </h1>
    
         <h2 class="welcome">WELCOME TO TRAFFIC TRACKER</h2>
         <h3 class="where">WHERE WE WILL MEET ALL YOUR TRAFFIC TRACKING NEEDS</h3>
         
        <h class="word">Providing accurate traffic information in real-time
            Lower user travel time by suggesting different routes with less traffic 
            Added as an extension to GPS systems for real-time navigation as well
        </h>
            <br></br>
        <h1 class="mission">
            <b><i><u>
            Mission Statement
            </u></i></b>
        </h1>
        <p class="para">
            Traffic congestion is a constant challenge that affects
            travel times, air quality, and overall efficiency. With
            population growth, economic development, and other
            continuous changes, the impact of traffic is becoming
            more problematic for travelers with each passing day.
        </p>
        <p class="other">
            The plan is to create a website that navigates real-time
            traffic data, enabling users to view current traffic conditions.
            This platform will offer a variety of useful tools, such as
            route optimization, commuter alerts, and instant data access.
            Featuring more advanced capabilities than Apple Maps, it will
            provide frequent updates on traffic and route changes,
            addressing the lag and inaccuracies often seen with Apple Maps.
            The map will utilize a color-coded system to organize
            information by category, helping users quickly assess the best
            course of action. Precision will be achieved through satellite
            connectivity.
        </p>
        <br><br>
         
        <a href="https://www.google.com/maps"> 
            Visit this link for our extension with Google Maps
        </a>
        <br><br>
        <img src=""
         height="100px" width="100px"
        alt="NYC Traffic">
       
        <br><br>
      
        <h2 class="log">Log In</h2>
        <h2 class="sign">Sign Up Here</h2>
        <form>
            <input type="text" name="First name" placeholder="First name"> <br><br>
            <input type="text" name="Last name" placeholder="Last name"> <br><br>
            <input type="text" name="Email" placeholder="Email"> <br><br>
        </form>
        <form>
            <input type="text" name="Username" placeholder="Enter Username"> <br><br>
            <input type="submit" value="Submit">
        </form>
<br></br>





</body>
</html>